body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  max-width: 100vw;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  width: 100%;
  background-color: lightblue;
  /* position: relative ; */
  top: 0px;
}

#logo {
  width: 7rem;
  max-width: 100%;
}

#menu {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 20%;
}

#menu a:link {
  text-decoration: none;
}

#menu-icons {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

#menu-icons img {
  width: 2rem;
  max-width: 100%;
}

#home-banner {
  height: 50%;
  width: 100%;
}

#home-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#home-message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: bisque;
}

#home-message > div {
  width: 60%;
  text-align: center;
}

/* Expanding Cards */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.4s ease-in 0.5s;
}

@media (max-width: 480px) {
  .container {
    width: 100%;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

/* Home Banner */
#home-donate {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 50%;
  width: 100%;
  padding: 2rem;
}

#home-donate img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1em;
}
